# protobuffs

./: pom.xml
src/main/java/com/example/tutorial/: ExampleMain.java
src/main/java/com/example/tutorial/protos/: adressbook.proto
